<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-transform: capitalize;
                transition: all 0.2s linear;
                font-family: tahoma;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                overflow-x: hidden;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .sec {
                min-height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3em;
                color: #777;
                background: #f9f9f9;
                letter-spacing: 2px;
            }

            .sec:nth-child(odd) {
                background: #ddd;
            }

            .navbar {
                position: fixed;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);
                z-index: 1000;
            }

            .navbar ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .navbar ul li {
                width: 200px;
                position: relative;
                text-align: right;
            }

            .navbar ul li .dot {
                color: #fff;
                display: block;
                padding: 5px 0;
            }

            .navbar ul li .dot span {
                display: inline-block;
                background: #f44336;
                letter-spacing: 1px;
                padding: 10px 25px;
                margin-right: 30px;
                border-radius: 3px;
                transform: translateX(30px);
                opacity: 0;
            }

            .navbar ul li:hover .dot span {
                transform: translateX(0px);
                opacity: 1;
            }

            .navbar ul li .dot span::before {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(7px, -50%);
                border-left: 7px solid #f44336;
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                display: block;
            }

            .navbar ul li .dot::before,
            .navbar ul li .dot::after {
                content: "";
                position: absolute;
                top: 50%;
                border-radius: 50%;
                display: block;
                transition: 0.2s ease-out;
            }

            .navbar ul li .dot::before {
                height: 5px;
                width: 5px;
                border: 2px solid #333;
                right: 0;
                transform: translateY(-50%);
            }

            .navbar ul li .dot.active::before,
            .navbar ul li:hover .dot::before {
                border-color: #f44336;
                background: #f44336;
            }

            .navbar ul li .dot::after {
                height: 15px;
                width: 15px;
                border: 2px solid #f44336;
                right: -5px;
                transform: translateY(-50%) scale(0);
            }

            .navbar ul li .dot.active::after,
            .navbar ul li:hover .dot::after {
                transform: translateY(-50%) scale(1);
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#Fashion Designer" class="dot active" data-scroll="Fashion Designer">
                        <span>Fashion Designer</span>
                    </a>
                </li>

                <li>
                    <a href="#Engineer" class="dot" data-scroll="Engineer">
                        <span>Engineer</span>
                    </a>
                </li>

                <li>
                    <a href="#Graphic Designer" class="dot" data-scroll="Graphic Designer">
                        <span>Graphic Designer</span>
                    </a>
                </li>

                <li>
                    <a href="#Android App Developer" class="dot" data-scroll="Android App Developer">
                        <span>Android App Developer</span>
                    </a>
                </li>

                <li>
                    <a href="#Dancer" class="dot" data-scroll="Dancer">
                        <span>Dancer</span>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="sec" id="Fashion Designer">
          <a href="register.html">
            <img src="https://images.pexels.com/photos/5186869/pexels-photo-5186869.jpeg?cs=srgb&amp;dl=pexels-fiona-art-5186869.jpg&amp;fm=jpg">
          </a>
        </section>
        <section class="sec" id="Engineer">
          <a href="register.html">
            <img src="https://images.pexels.com/photos/5186869/pexels-photo-5186869.jpeg?cs=srgb&amp;dl=pexels-fiona-art-5186869.jpg&amp;fm=jpg">
          </a>
        </section>
        <section class="sec" id="Graphic Designer">
          <a href="register.html">
            <img src="https://images.pexels.com/photos/5186869/pexels-photo-5186869.jpeg?cs=srgb&amp;dl=pexels-fiona-art-5186869.jpg&amp;fm=jpg">
          </a>
        </section>
        <section class="sec" id="Android App Developer">
          <a href="register.html">
            <img src="https://images.pexels.com/photos/5186869/pexels-photo-5186869.jpeg?cs=srgb&amp;dl=pexels-fiona-art-5186869.jpg&amp;fm=jpg">
          </a>
        </section>
        <section class="sec" id="Dancer">
          <a href="register.html">
            <img src="https://images.pexels.com/photos/5186869/pexels-photo-5186869.jpeg?cs=srgb&amp;dl=pexels-fiona-art-5186869.jpg&amp;fm=jpg">
          </a>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $(window).on("scroll", function () {
                    var link = $(".navbar a.dot");
                    var top = $(window).scrollTop();

                    $(".sec").each(function () {
                        var id = $(this).attr("id");
                        var height = $(this).height();
                        var offset = $(this).offset().top - 150;
                        if (top >= offset && top < offset + height) {
                            link.removeClass("active");
                            $(".navbar")
                                .find('[data-scroll="' + id + '"]')
                                .addClass("active");
                        }
                    });
                });
            });
        </script>
    </body>
</html>
